<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Naveen | Web Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Naveen</h1>
      <p class="tagline">Web Developer from Coimbatore 🚀</p>
    </header>

    <section class="about">
      <h2>👨‍💻 About Me</h2>
      <p>I'm Naveen, a passionate Web Developer based in Coimbatore. I love building responsive websites that are both visually stunning and functional. Let's create something awesome together!</p>
    </section>

    <section class="skills">
      <h2>🛠️ Skills</h2>
      <div class="skill-tags">
        <span>HTML5</span>
        <span>CSS3</span>
        <span>JavaScript (ES6+)</span>
        <span>React</span>
        <span>Node.js</span>
        <span>Git</span>
        <span>Responsive Design</span>
      </div>
    </section>

    <section class="projects">
      <h2>📁 Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>A fully responsive portfolio built with HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project-card">
          <h3>Task Manager App</h3>
          <p>A React-based to-do app with local storage and filtering features.</p>
        </div>
        <div class="project-card">
          <h3>Weather App</h3>
          <p>Live weather updates using an external weather API with dynamic UI.</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>📬 Contact Me</h2>
      <ul>
        <li>Email: <a href="mailto:naveen@example.com">naveen@example.com</a></li>
        <li>Phone: +91-9876543210</li>
        <li>Location: Coimbatore, India</li>
      </ul>
    </section>

    <section class="query">
      <h2>💬 Send a Query</h2>
      <form id="query-form">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea id="query" rows="4" placeholder="Your Query" required></textarea>
        <button type="submit">Submit Query</button>
        <p id="form-message"></p>
      </form>
    </section>

    <footer>
      <p>© 2025 Naveen | All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
