<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Samuel Dani | Web Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Samuel Dani</h1>
      <p class="tagline">Web Developer from Coimbatore 💻</p>
    </header>

    <section class="about">
      <h2>👨‍💻 About Me</h2>
      <p>Hi, I’m Samuel Dani, a web developer from Coimbatore. I specialize in creating stunning and performant web experiences. Let’s bring your ideas to life on the web!</p>
    </section>

    <section class="skills">
      <h2>🛠️ Skills</h2>
      <div class="skill-tags">
        <span>HTML5</span>
        <span>CSS3</span>
        <span>JavaScript</span>
        <span>React</span>
        <span>Node.js</span>
        <span>Git</span>
        <span>UI/UX</span>
      </div>
    </section>

    <section class="projects">
      <h2>📁 Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Creative Portfolio</h3>
          <p>A personal portfolio site designed with animations and responsive UI.</p>
        </div>
        <div class="project-card">
          <h3>Todo Pro</h3>
          <p>Task tracker app built in React with persistent state and filtering.</p>
        </div>
        <div class="project-card">
          <h3>Live Weather Dashboard</h3>
          <p>Web app fetching real-time weather using OpenWeather API with beautiful UI.</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>📬 Contact Me</h2>
      <ul>
        <li>Email: <a href="mailto:samuel@example.com">samuel@example.com</a></li>
        <li>Phone: +91-9876543210</li>
        <li>Location: Coimbatore, India</li>
      </ul>
    </section>

    <section class="query">
      <h2>💬 Send a Query</h2>
      <form id="query-form">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea id="query" rows="4" placeholder="Your Query" required></textarea>
        <button type="submit">Submit Query</button>
        <p id="form-message"></p>
      </form>
    </section>

    <footer>
      <p>© 2025 Samuel Dani | All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
